<div class="btn-group btn-group pull-right">
	<button data-original-title="Reset" rel="tooltip" data-placement="top"
		onclick="DS_controlSimulator('reset');" type="button"
		class="btn btn-success">
		<i class="icon-retweet"></i>
	</button>
	<button data-original-title="Start" rel="tooltip" data-placement="top"
		onclick="DS_controlSimulator('start');" type="button"
		class="btn btn-success">
		<i class="icon-play"></i>
	</button>
	<button data-original-title="Pause" rel="tooltip" data-placement="top"
		onclick="DS_controlSimulator('pause');" type="button"
		class="btn btn-success">
		<i class="icon-pause"></i>
	</button>
</div>
<div class="btn-group btn-group pull-right">
	<button data-original-title="Slower" rel="tooltip" data-placement="top"
		onclick="DS_controlSimulator('slower');" type="button"
		class="btn btn-success">
		<i class="icon-minus"></i>
	</button>
	<button data-original-title="Faster" rel="tooltip" data-placement="top"
		onclick="DS_controlSimulator('faster');" type="button"
		class="btn btn-success">
		<i class="icon-plus"></i>
	</button>

</div>
<div class="pull-right" style="padding: 5px 10px;">
	Speed: <strong><span id="speed-indicator">1x</span> </strong>
</div>
