<div class="span12">
	<div class="row-fluid">
		<!-- .span12 -->
		<div class="span12">
			<div class="box">
				<header>
					<h5>Location Activity Report</h5>
					<div class="toolbar">
						<a class="accordion-toggle minimize-box" data-toggle="collapse"
							href="#reportResult"> <i class="icon-chevron-up"></i>
						</a>
					</div>
				</header>
				<div class="body collapse in" id="reportResult">
					<table class="table table-bordered responsive">
						<thead>
							<tr>
								<th width="25%">From</th>
								<th width="25%">To</th>
								<th width="10%">Start</th>
								<th width="10%">End</th>
								<th width="10%">Period</th>
								<th width="10%">Mileage</th>
								<th width="10%">Fuel Cost</th>
							</tr>
						</thead>
						<tbody id="reportBody">
							<tr>
								<td colspan="7">No result found.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /.span12 -->
	</div>
</div>

