<ul id="menu" class="unstyled accordion collapse in">
	<li class="accordion-group"><a data-parent="#menu" data-toggle="collapse" class="accordion-toggle"
		data-target="#client-nav"> 
			<i class="icon-sitemap icon-large"></i> Clients </a>
		<ul class="collapse" id="client-nav">
			<li class="menu-ajax"><a href="#/clientInfos/add">
				<i class="icon-plus"></i> Add Client</a>
			</li>
			<li class="menu-ajax"><a href="#/clientInfos">
				<i class="icon-list"></i> Client List</a>
			</li>
			<li class="menu-ajax"><a href="#/clientDevices/show_all_devices">
				<i class="icon-list"></i> Device List</a>
			</li>
			<li class="menu-ajax"><a href="#/clientDevices/search">
				<i class="icon-search"></i> Search</a>
			</li>
			<li class="menu-ajax"><a href="#/users/ad_reset_password">
				<i class="icon-user"></i> Reset Password </a>
			</li>
		</ul>
	</li>
	<li class="accordion-group"><a data-parent="#menu" data-toggle="collapse" class="accordion-toggle"
		data-target="#tracker-nav"> 
			<i class="icon-truck icon-large"></i> Trackers</a>
		<ul class="collapse" id="tracker-nav">
			<li class="menu-ajax"><a href="#/deviceInfos/index/1">
				<i class="icon-male"></i> Personal Tracker</a>
			</li>
			<li class="menu-ajax"><a href="#/deviceInfos/index/2">
				<i class="icon-truck"></i> Vehicle Tracker</a>
			</li>
		</ul>
	</li>
<!-- 	<li class="menu-ajax"><a href="#/geoeditor">
		<i class="icon-flag icon-large"></i> POI-Editor</a>
	</li>  -->
	<!-- 
	<li class="accordion-group"><a data-parent="#menu" data-toggle="collapse" class="accordion-toggle"
		data-target="#geo-fences"> 
			<i class="icon-bullseye icon-large"></i> Geo-Fences </a>
		<ul class="collapse" id="geo-fences">
			<li class="menu-ajax"><a href="#/geofences/view">
				<i class="icon-angle-right"></i> Manage Geo-Fences</a>
			</li>
		</ul>
	</li>
	 -->
</ul>